<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euklidischer Algorithmus</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="euclid_algorithm.js" defer></script>
</head>
<body>
<h2>ggT von zwei Zahlen a und b bestimmen:</h2> 
<div class="form">
<label for="integera">Zahl a:</label>    
<input type="number" id="integer_a" class="integer_a">
<label for="integerb">Zahl b:</label>
<input type="number" reguired id="integer_b" class="integer_b">
<input type="submit" value="ggT bestimmen" id="Submit" class="Submitintegers">
<br></br>
</div>
<div id="result">
<label for="gcd">ggT(<span id="a1"></span>,<span id="b1"></span>)=<span id="gcd"></span></label>
</div>
</body>
</html>